def area(a, b):
    ''' Функция возвращает площадь прямоугольника со сторонами a и b
        Параметры:
            a (int): первая сторона прямоугольника
            b (int): вторая сторона прямоугольника
        Возвращаемое значение:
            area(a, b): число равное площади прямоугольника a * b 
        Примеры вызова:
            area(3, 4)      # 12'''
    return a * b

def perimeter(a, b):
    ''' Функция возвращает периметр прямоугольника со сторонами a и b
        Параметры:
            a (int): первая сторона прямоугольника
            b (int): вторая сторона прямоугольника
        Возвращаемое значение:
            perimeter(a, b): число равное периметру прямоугольника 2 * (a + b) 
        Примеры вызова:
            perimeter(3, 4)      # 14 '''
    return 2 * (a + b)


